# crazy

./: pom.xml
src/main/java/com/lgz/crazy/: CrazyApplication.java
src/main/java/com/lgz/crazy/business/admin/: AdminController.java
src/main/java/com/lgz/crazy/business/admin/controller/: AdminController.java  MenuController.java  RoleController.java
src/main/java/com/lgz/crazy/business/admin/dao/: AdminDao.java  MenuDao.java  RoleDao.java
src/main/java/com/lgz/crazy/business/admin/entities/: Menu.java
src/main/java/com/lgz/crazy/business/admin/service/: AdminService.java  SysMenuService.java  SysRoleService.java
src/main/java/com/lgz/crazy/business/admin/utils/: AdminUtil.java
src/main/java/com/lgz/crazy/business/dept/controller/: DeptController.java
src/main/java/com/lgz/crazy/business/dept/dao/: DeptDao.java
src/main/java/com/lgz/crazy/business/dept/entities/: Dept.java
src/main/java/com/lgz/crazy/business/dept/service/: DeptService.java
src/main/java/com/lgz/crazy/business/fdfs/controller/: FDFSController.java
src/main/java/com/lgz/crazy/business/gitTest/: GitA.java  GitB.java  GitC.java  GitTest.java
src/main/java/com/lgz/crazy/business/index/: IndexController.java
src/main/java/com/lgz/crazy/business/personal/controller/: PersonalController.java
src/main/java/com/lgz/crazy/business/user/controller/: UserController.java  UserShiroController.java
src/main/java/com/lgz/crazy/business/user/dao/: UserDao.java  UserShiroDao.java
src/main/java/com/lgz/crazy/business/user/entities/: LoginInfo.java  SysMenu.java  SysPermission.java  SysRole.java  User.java  UserShior.java  UserVo.java
src/main/java/com/lgz/crazy/business/user/service/: UserService.java  UserShiroService.java
src/main/java/com/lgz/crazy/business/user/util/: UserUtil.java
src/main/java/com/lgz/crazy/common/constant/: Constant.java  SessionConstant.java
src/main/java/com/lgz/crazy/common/controller/: CommonController.java  KaptchaController.java
src/main/java/com/lgz/crazy/common/core/controller/: BaseController.java
src/main/java/com/lgz/crazy/common/core/domain/: AjaxResult.java  (+2 more)
src/main/java/com/lgz/crazy/common/dao/: CommonDao.java
src/main/java/com/lgz/crazy/common/entities/: Res.java  SysDictionary.java
src/main/java/com/lgz/crazy/common/service/: CommonService.java  CommonUtil.java
src/main/java/com/lgz/crazy/common/utils/: Assert.java  CheckUtil.java  DateUtil.java  EncryptUtil.java  EncryptUtils.java  FtpUtil.java  NumUtil.java  ObtainLatAndLngByBaiDuUtil.java  OrderProperties.java  PropertiesReader.java  StreamUtil.java  SysUtil.java  UuidUitl.java  UuidUtil.java
src/main/java/com/lgz/crazy/config/: KaptchaConfig.java  MyMultipartResolver.java  MyWebMvcConfigurer.java
src/main/java/com/lgz/crazy/config/Component/: SZKaptcha.java
src/main/java/com/lgz/crazy/config/filter/: CustomerUrlRewriteFilter.java  XSSFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lgz/crazy/config/ftp/: FTPClientFactory.java  FTPClientPool.java  FTPProperties.java  FTPUtils.java
src/main/java/com/lgz/crazy/config/shiro/: MyShiroRealm.java  ShiroConfig.java  UrlPermissionsAuthorizationFilter.java
src/main/java/com/lgz/crazy/config/test/: MyFilter.java  MyListener.java  MyServerConfig.java  MyServlet.java
src/main/java/com/lgz/crazy/controller/: hello.java
src/main/resources/: application-prod.yml  application.properties  application.yml  ftp.properties  kaptcha.properties  logback.xml  urlrewrite.xml
src/main/resources/mybatis/mapper/: CommonMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserShiroMapper.xml
src/main/resources/poi/: month_payment.docx
src/main/resources/static/business/js/: login.js  register.js
src/main/resources/templates/: common.html  error.html  ftp.html  home2.html  index.html  login.html  main.html  person.html  register.html  search.html  shopcart.html  sort.html  success.html
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/resources/templates/ruoyi/: include.html  index.html  main.html
src/main/resources/templates/ruoyi/system/role/: edit.html  role.html  rule.html
src/test/java/com/lgz/crazy/: Car.java  CrazyApplicationTests.java  CrazyTest.java  IOCTest_Lifecycle.java  MConfigOfLifeCyle.java
src/test/java/com/lgz/crazy/aop/: LogAspects.java  MainAOPTest.java  MainConfigOfAOP.java  MathCalculator.java
src/test/java/com/lgz/crazy/baidu/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImgCensor.java
src/test/java/com/lgz/crazy/fdfs/: FdfsTest.java
src/test/java/com/lgz/crazy/ftp/: FtpClientTest.java
src/test/java/com/lgz/crazy/ioc/: AmericaImportBeanDefinitionRegistrar.java  CatImportSelector.java  ChinaImportBeanDefinitionRegistrar.java  Color.java  DogImportSelector.java  Fruit.java  FruitFactoryBean.java  MainConfigIoc.java  MainIocTest.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Person.java  PersonController.java  PersonDao.java  PersonService.java
src/test/java/com/lgz/crazy/lifecycle/: BeanFactoryPostProcessorImpl.java  BeanFactoryPostProcessorImplA.java  BeanPostProcessorImpl.java  BeanPostProcessorImplA.java  Car.java  CrazyApplicationTests.java  Dog.java  Eye.java  IOCTest_Lifecycle.java  InstantiationAwareBeanPostProcessorImpl.java  MConfigOfLifeCyle.java
src/test/java/com/lgz/crazy/logs/: LogTest.java
src/test/java/com/lgz/crazy/mail/: SendMailFile.java  SendMailFilePhoto.java  SendMailPhoto.java  Sendmail.java
src/test/java/com/lgz/crazy/proxy/: MonitorUtil.java  Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
src/test/java/com/lgz/crazy/shiro/: AuthenticationTest.java  AuthorizationTest.java  MD5Test.java
src/test/java/com/lgz/crazy/shiro/realm/: CustomRealm.java  CustomRealm2.java
src/test/java/com/lgz/crazy/spring/: MainSpringTest.java
src/test/java/com/lgz/crazy/tx/: TxConfig.java
src/test/java/com/lgz/crazy/util/: ObtainLatAndLngByBaiDu.java
src/test/resources/: shiro-cryptography.ini  shiro-first.ini  shiro-permission.ini  shiro-realm.ini
(+24 files in other folders)
