########### FTP\u7528\u6237\u540D\u79F0 ###########
ftp.userName=ftp_test
########### FTP\u7528\u6237\u5BC6\u7801 ###########
ftp.passWord=ftp123456
########### FTP\u4E3B\u673AIP ###########
ftp.host=39.105.206.67
########### FTP\u4E3B\u673A\u7AEF\u53E3\u53F7 ###########
ftp.port=21
########### \u4FDD\u5B58\u6839\u8DEF\u5F84 ###########
ftp.baseUrl=/images