#Kaptcha
kaptcha.border=no
#kaptcha.border.thickness=1
kaptcha.border.color=105,179,90
kaptcha.textproducer.char.string=0123456789
kaptcha.textproducer.char.length=4
#kaptcha.textproducer.char.space=2
kaptcha.textproducer.font.color=black
kaptcha.textproducer.font.size=70
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.image.width=250
kaptcha.image.height=90
kaptcha.session.key=WEB_YZM
kaptcha.background.clear.from=white
kaptcha.background.clear.to=gray
#kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
#kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy